analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 206763,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 268005,\\n    \\"name\\"\: \\"Organization phanthiphuonguyen1908\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 268005\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 218456,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 206763,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
